GOOGLE_API_KEY=AIzaSyDyjFmwpXf7R1CHcZR2ocq8RAYAAAQEVn0
# Previous keys kept for reference but unused
COHERE_API_KEY=Sh7qSgUsFj9uncPWVgqUaNRs6MnyvJnHF0YHx9Sh
TAVILY_API_KEY=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